# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:36:55  December 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		INV3PH_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100I5
set_global_assignment -name TOP_LEVEL_ENTITY INV3PH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:55  DECEMBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE INV3PH.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_96 -to ADC_CLK[3]
set_location_assignment PIN_99 -to ADC_CLK[2]
set_location_assignment PIN_2 -to ADC_CLK[1]
set_location_assignment PIN_95 -to ADC_DATA[3]
set_location_assignment PIN_98 -to ADC_DATA[2]
set_location_assignment PIN_1 -to ADC_DATA[1]
set_location_assignment PIN_92 -to ADC_NCS[3]
set_location_assignment PIN_97 -to ADC_NCS[2]
set_location_assignment PIN_100 -to ADC_NCS[1]
set_location_assignment PIN_30 -to AMC_CLK[4]
set_location_assignment PIN_89 -to AMC_CLK[3]
set_location_assignment PIN_75 -to AMC_CLK[2]
set_location_assignment PIN_36 -to AMC_CLK[1]
set_location_assignment PIN_33 -to AMC_DATA[4]
set_location_assignment PIN_91 -to AMC_DATA[3]
set_location_assignment PIN_74 -to AMC_DATA[2]
set_location_assignment PIN_38 -to AMC_DATA[1]
set_location_assignment PIN_86 -to CTRL_BOT[3]
set_location_assignment PIN_41 -to CTRL_BOT[2]
set_location_assignment PIN_35 -to CTRL_BOT[1]
set_location_assignment PIN_87 -to CTRL_TOP[3]
set_location_assignment PIN_40 -to CTRL_TOP[2]
set_location_assignment PIN_34 -to CTRL_TOP[1]
set_location_assignment PIN_49 -to FO_INPUT
set_location_assignment PIN_47 -to FO_OUTPUT
set_location_assignment PIN_43 -to FO_nEN
set_location_assignment PIN_76 -to IGBT_ERR[6]
set_location_assignment PIN_78 -to IGBT_ERR[5]
set_location_assignment PIN_51 -to IGBT_ERR[4]
set_location_assignment PIN_54 -to IGBT_ERR[3]
set_location_assignment PIN_28 -to IGBT_ERR[2]
set_location_assignment PIN_29 -to IGBT_ERR[1]
set_location_assignment PIN_81 -to VDR_ERR
set_location_assignment PIN_82 -to VSENS_ERR
set_location_assignment PIN_83 -to nPGOOD
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_12 -to CLOCK_20
set_location_assignment PIN_14 -to CLOCK_50