# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:55:38  May 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PCON_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144I7
set_global_assignment -name TOP_LEVEL_ENTITY PCON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:38  MAY 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_24 -to reset_button
set_location_assignment PIN_83 -to D_INP[1]
set_location_assignment PIN_85 -to D_INP[2]
set_location_assignment PIN_86 -to D_INP[3]
set_location_assignment PIN_87 -to D_INP[4]
set_location_assignment PIN_88 -to D_INP[5]
set_location_assignment PIN_89 -to D_INP[6]
set_location_assignment PIN_90 -to D_INP[7]
set_location_assignment PIN_91 -to D_INP[8]
set_location_assignment PIN_110 -to D_INP[9]
set_location_assignment PIN_113 -to D_INP[12]
set_location_assignment PIN_112 -to D_INP[11]
set_location_assignment PIN_111 -to D_INP[10]
set_location_assignment PIN_129 -to D_INP[16]
set_location_assignment PIN_128 -to D_INP[15]
set_location_assignment PIN_127 -to D_INP[14]
set_location_assignment PIN_126 -to D_INP[13]
set_location_assignment PIN_136 -to D_INP[20]
set_location_assignment PIN_135 -to D_INP[19]
set_location_assignment PIN_133 -to D_INP[18]
set_location_assignment PIN_132 -to D_INP[17]
set_location_assignment PIN_4 -to D_OUTP[20]
set_location_assignment PIN_144 -to D_OUTP[19]
set_location_assignment PIN_143 -to D_OUTP[18]
set_location_assignment PIN_142 -to D_OUTP[17]
set_location_assignment PIN_141 -to D_OUTP[16]
set_location_assignment PIN_137 -to D_OUTP[15]
set_location_assignment PIN_125 -to D_OUTP[14]
set_location_assignment PIN_121 -to D_OUTP[13]
set_location_assignment PIN_120 -to D_OUTP[12]
set_location_assignment PIN_119 -to D_OUTP[11]
set_location_assignment PIN_115 -to D_OUTP[10]
set_location_assignment PIN_114 -to D_OUTP[9]
set_location_assignment PIN_106 -to D_OUTP[8]
set_location_assignment PIN_105 -to D_OUTP[7]
set_location_assignment PIN_104 -to D_OUTP[6]
set_location_assignment PIN_103 -to D_OUTP[5]
set_location_assignment PIN_101 -to D_OUTP[4]
set_location_assignment PIN_100 -to D_OUTP[3]
set_location_assignment PIN_99 -to D_OUTP[2]
set_location_assignment PIN_98 -to D_OUTP[1]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_52 -to InternalPowerGood
set_location_assignment PIN_76 -to ADRESS_DATA[0]
set_location_assignment PIN_72 -to ADRESS_DATA[1]
set_location_assignment PIN_71 -to ADRESS_DATA[2]
set_location_assignment PIN_69 -to ADRESS_DATA[3]
set_location_assignment PIN_68 -to ADRESS_DATA[4]
set_location_assignment PIN_67 -to ADRESS_DATA[5]
set_location_assignment PIN_66 -to ADRESS_DATA[6]
set_location_assignment PIN_65 -to ADRESS_DATA[7]
set_location_assignment PIN_64 -to ADRESS_DATA[8]
set_location_assignment PIN_60 -to ADRESS_DATA[9]
set_location_assignment PIN_59 -to ADRESS_DATA[10]
set_location_assignment PIN_58 -to ADRESS_DATA[11]
set_location_assignment PIN_51 -to ADRESS_DATA[12]
set_location_assignment PIN_50 -to ADRESS_DATA[13]
set_location_assignment PIN_49 -to ADRESS_DATA[14]
set_location_assignment PIN_46 -to ADRESS_DATA[15]
set_location_assignment PIN_31 -to ADRESS_TOP[16]
set_location_assignment PIN_32 -to ADRESS_TOP[17]
set_location_assignment PIN_33 -to ADRESS_TOP[18]
set_location_assignment PIN_39 -to ADRESS_TOP[19]
set_location_assignment PIN_44 -to ALE
set_location_assignment PIN_42 -to OEn
set_location_assignment PIN_43 -to WEn
set_location_assignment PIN_77 -to nBHE
set_location_assignment PIN_79 -to nBLE
set_location_assignment PIN_28 -to nCS0
set_location_assignment PIN_30 -to nCS1
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_location_assignment PIN_25 -to CPU_DIN[1]
set_location_assignment PIN_53 -to CPU_DIN[2]
set_location_assignment PIN_54 -to CPU_DIN[3]
set_location_assignment PIN_55 -to CPU_DIN[4]
set_location_assignment PIN_7 -to CPU_DIN[5]
set_location_assignment PIN_80 -to CPU_DIN[6]
set_global_assignment -name VERILOG_FILE DATA_RECEIVER.v
set_global_assignment -name VERILOG_FILE PCON.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_location_assignment PIN_22 -to CLOCK_12
set_location_assignment PIN_23 -to CLOCK_50
set_global_assignment -name SLD_FILE "C:/Users/Arkebuzz/Documents/Converter/Converter/PLIS/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top