"./DataProcessing.obj"
"./GlobalDataInit.obj"
"./MITU_M3.obj"
"./MemFunctions.obj"
"./ModbusFunctions.obj"
"./ModbusFunctions_v2.obj"
"./NETW_AHooks.obj"
"./NETW_Echo.obj"
"./NETW_SocketComms.obj"
"./TMDXDOCKH52C1.obj"
"./modbus/ascii/mbascii.obj"
"./modbus/functions/mbfunccoils.obj"
"./modbus/functions/mbfuncdiag.obj"
"./modbus/functions/mbfuncdisc.obj"
"./modbus/functions/mbfuncholding.obj"
"./modbus/functions/mbfuncinput.obj"
"./modbus/functions/mbfuncother.obj"
"./modbus/functions/mbutils.obj"
"./modbus/mb.obj"
"./modbus/rtu/mbcrc.obj"
"./modbus/rtu/mbrtu.obj"
"./modbus/tcp/mbtcp.obj"
"./port/portevent.obj"
"./port/portother.obj"
"./port/porttcp.obj"
"../TMDXDOCKH52C1_M3.cmd"
-l"configPkg/linker.cmd"
-lrtsv7M3_T_le_eabi.lib
-l"C:/ti/tirtos_c2000_2_16_00_08/products/MWare_v202a/grlib/ccs/Debug/grlib.lib"
-l"C:/ti/tirtos_c2000_2_16_00_08/products/MWare_v202a/usblib/ccs/Debug/usblib.lib"
-l"C:/ti/tirtos_c2000_2_16_00_08/products/MWare_v202a/driverlib/ccs/Debug/driverlib.lib"
